.grid {
  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  &__item {
    
    &--1-4 {
      grid-column: 1 / 5;
    }
    &--1-9 {
      grid-column: 1 / 10;
    }

    &--3-6 {
      grid-column: 3 / 7;
    }

    &--5-8 {
      grid-column: 5 / 9;
    }
    
    &-large {
      @media (min-width: 1199px) {
        &--1-2 {
          grid-column: 1 / 3;
        }

        &--1-3 {
          grid-column: 1 / 4;
        }

        &--2-4 {
          grid-column: 2 / 5;
        }

        &--3-4 {
          grid-column: 3 / 5;
        }

        &--4-6 {
          grid-column: 4 / 7;
        }

        &--3-5 {
          grid-column: 3 / 6;
        }

        &--5-6 {
          grid-column: 5 / 7;
        }

        &--6-8 {
          grid-column: 6 / 9;
        }

        &--7-8 {
          grid-column: 7 / 9;
        }
        
      }
    }
  }
}
